/* nav bar */
/* body {
  padding: 0px;
  margin: 0px;
} */

/* background video */
.bg {
  width: 100%;
  /* height: 500px; */
  overflow: hidden;
  margin: 0px auto;
  position: relative;
}
video {
  width: 100%;
}

.home {
  display: inline-block;
  position: absolute;
  width: 0%;
  top: 2%;
  left: 2%;
  font-size: 48px;
  color: #ffffff; 
}

/* 메뉴바 사이즈 */
.dropdown {
  position: relative;
  /* padding: left 0px; */
  display: inline-block;
  width: 30%;
  top: 100%;
  left: 90%;
}

/* 메뉴 '버튼' 디자인 */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 20px;
  font-size: 30px;
   /* border: none; */
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* dropdown 내 글자(링크) , display 건들면 안됨*/ 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}



/*------------------*/
/* 위 미디어 삽입 양식 참조 */
/*------------------*/
/* @media(max-width:664px) {
  .bg {
    height: auto;
  }
  video {
    height: 400px;
  }
  .text p {
    font-size: 24px;
  }
} */


/* Video Source */
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.0;
  object-fit: cover; 
}

 .title { 
  font-family: arial;
  font-size: 50px;
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: plum; 
 } 
   
  /* 카드 속 글자 디자인 */
  .card-title {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    background-position: 50% 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;

  }

  /*  카드 사이즈 및 레이아웃 */
  .image-box {
    width: 300px;
    height: 600px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10%;
    box-shadow: #333;
  }

/* .card {
  position: relative;
  flex: 0 0 240px;
  width: 300px;
  height: 600px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(black, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
    inset rgba(white, 0.5) 0 0 0 6px;
  /* transition: 1s $returnEasing; 
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* transition: 1s $returnEasing, opacity 5s 1s $returnEasing;
  pointer-events: none; 
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);

  p {
    opacity: 0;
    text-shadow: rgba(black, 1) 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  * {
    position: relative;
    z-index: 1;
  }


@media (min-width: 40em) {
  /* Bump up size of carousel content 
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
} */
